[gd_scene load_steps=5 format=3 uid="uid://cbev4thk0ftt"]

[ext_resource type="Script" path="res://scenes/mirror_generator.gd" id="1_agt3v"]
[ext_resource type="Texture2D" uid="uid://c3qsh1i51tagc" path="res://sprites/mirror.png" id="1_ain20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rxyl"]
size = Vector2(16, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_5shyq"]

[node name="MirrorGenerator" type="Area2D"]
script = ExtResource("1_agt3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ain20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8rxyl")

[node name="TouchArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("CircleShape2D_5shyq")

[connection signal="input_event" from="TouchArea" to="." method="_on_touch_area_input_event"]
