[gd_scene load_steps=2 format=3 uid="uid://b4i116xr5aj67"]

[ext_resource type="Script" uid="uid://kbrm0agekm67" path="res://scenes/world.gd" id="1_6gx7s"]

[node name="World" type="Node"]
script = ExtResource("1_6gx7s")

[node name="Label" type="Label" parent="."]
z_index = 100
z_as_relative = false
offset_left = 136.0
offset_top = 152.0
offset_right = 312.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.442911, 0.442911, 0.442911, 1)
theme_override_font_sizes/font_size = 24
