[gd_scene load_steps=2 format=3 uid="uid://b4i116xr5aj67"]

[ext_resource type="Script" uid="uid://kbrm0agekm67" path="res://scenes/world.gd" id="1_6gx7s"]

[node name="World" type="Node"]
script = ExtResource("1_6gx7s")

[node name="Label" type="Label" parent="."]
z_index = 100
z_as_relative = false
offset_left = -176.0
offset_top = -32.0
theme_override_font_sizes/font_size = 32
