[gd_scene load_steps=5 format=4 uid="uid://ntu8hniqgotf"]

[ext_resource type="PackedScene" uid="uid://3sxqjs6qf5gq" path="res://scenes/level.tscn" id="1_psbre"]
[ext_resource type="PackedScene" uid="uid://bp23a3x1ayyfm" path="res://scenes/objects/collision_blocks.tscn" id="2_3pnmu"]
[ext_resource type="PackedScene" uid="uid://d1v2let5i7lf1" path="res://scenes/objects/cannon.tscn" id="3_57yke"]
[ext_resource type="PackedScene" uid="uid://jjym2c7dwqvs" path="res://scenes/objects/goal.tscn" id="4_88eg0"]

[node name="Level" instance=ExtResource("1_psbre")]
shot_par = 12
mirror_par = 8

[node name="Cannon" parent="." index="0" instance=ExtResource("3_57yke")]
z_index = 2
position = Vector2(80, 48)

[node name="Mirrors2" type="Node" parent="." index="1"]

[node name="CollisionBlocks2" parent="." index="11" instance=ExtResource("2_3pnmu")]
tile_map_data = PackedByteArray("AAAFAAEAAAAEAAEAAAD//wMAAAAHAAEAAAAEAAEAAAAEAAEAAAADAAEAAAAEAAYAAAADAAAAAAAHAAEAAAADAP//AAAHAAEAAAADAP7/AAAEAAQAAAAEAP7/AAAGAAYAAAAEAP3/AAAGAAQAAAADAP3/AAAEAAEAAAACAP3/AAAEAAEAAAABAP3/AAAEAAEAAAAAAP3/AAAEAAEAAAD///3/AAAEAAEAAAD+//3/AAAEAAEAAAD9//3/AAAEAAEAAAD8//3/AAAEAAEAAAD7//3/AAAEAAEAAAD6//3/AAAEAAQAAAD6//7/AAAHAAEAAAD6////AAAHAAEAAAD6/wAAAAAHAAEAAAD6/wEAAAAEAAYAAAD8/wEAAAAGAAYAAAD7/wEAAAAEAAEAAAD//wIAAAAHAAEAAAD//wEAAAAHAAEAAAD//wAAAAAHAAAAAAD8/wAAAAAHAAAAAAA=")

[node name="Goal" parent="Goals" index="0" instance=ExtResource("4_88eg0")]
position = Vector2(80, 0)
color = [255, 0, 0]

[node name="Goal2" parent="Goals" index="1" instance=ExtResource("4_88eg0")]
position = Vector2(-72, 8)
color = [0, 255, 0]

[node name="Goal3" parent="Goals" index="2" instance=ExtResource("4_88eg0")]
position = Vector2(32, -16)
color = [0, 0, 255]
