[gd_scene load_steps=5 format=4 uid="uid://sic3s65oqe8d"]

[ext_resource type="PackedScene" uid="uid://cvxjd4w2swjqs" path="res://scenes/level_sm.tscn" id="1_q8ojo"]
[ext_resource type="PackedScene" uid="uid://d1v2let5i7lf1" path="res://scenes/objects/cannon.tscn" id="4_ybpnd"]
[ext_resource type="PackedScene" uid="uid://bp23a3x1ayyfm" path="res://scenes/objects/collision_blocks.tscn" id="5_b0wkr"]
[ext_resource type="PackedScene" uid="uid://jjym2c7dwqvs" path="res://scenes/objects/goal.tscn" id="5_twyyb"]

[node name="Level" instance=ExtResource("1_q8ojo")]
shot_par = 4

[node name="Goal" parent="Goals" index="0" instance=ExtResource("5_twyyb")]
position = Vector2(-32, 0)

[node name="CollisionBlocks2" parent="." index="10" instance=ExtResource("5_b0wkr")]
position = Vector2(8, -8)
tile_map_data = PackedByteArray("AAD+/wEAAAAEAAEAAAD9/wEAAAAEAAEAAAD8/wEAAAAEAAYAAAD//wEAAAAEAAEAAAAAAAEAAAAFAAEAAAD8////AAAHAAAAAAD8/wAAAAAHAAEAAAA=")

[node name="Cannon" parent="." index="11" instance=ExtResource("4_ybpnd")]
z_index = 2
position = Vector2(-67, 35)
