[gd_scene load_steps=5 format=4 uid="uid://c7d371ejagv00"]

[ext_resource type="PackedScene" uid="uid://3sxqjs6qf5gq" path="res://scenes/level.tscn" id="1_e21nf"]
[ext_resource type="PackedScene" uid="uid://bp23a3x1ayyfm" path="res://scenes/objects/collision_blocks.tscn" id="2_01ty1"]
[ext_resource type="PackedScene" uid="uid://d1v2let5i7lf1" path="res://scenes/objects/cannon.tscn" id="3_yg30m"]
[ext_resource type="PackedScene" uid="uid://jjym2c7dwqvs" path="res://scenes/objects/goal.tscn" id="6_y07us"]

[node name="Level9" instance=ExtResource("1_e21nf")]
shot_par = 16
mirror_par = 8

[node name="Cannon" parent="." index="0" instance=ExtResource("3_yg30m")]
z_index = 2
position = Vector2(-8, -24)

[node name="CollisionBlocks2" parent="." index="10" instance=ExtResource("2_01ty1")]
tile_map_data = PackedByteArray("AAD7//z/AAAFAAEAAAD6//z/AAAEAAEAAAD5//z/AAAEAAQAAAD5//3/AAAHAAEAAAD5//7/AAAHAAEAAAD5////AAAHAAEAAAD5/wAAAAAHAAEAAAD5/wEAAAAHAAEAAAD5/wIAAAAEAAYAAAD6/wIAAAAEAAEAAAD7/wIAAAAGAAYAAAD7/wAAAAAHAAAAAAD7/wEAAAAHAAEAAAD9//z/AAAHAAAAAAD9//3/AAAHAAEAAAD9//7/AAAHAAEAAAD9////AAAHAAEAAAD9/wAAAAAHAAEAAAD9/wEAAAAHAAEAAAD+/wIAAAAEAAEAAAD//wEAAAAHAAEAAAAAAAIAAAAEAAEAAAABAAEAAAAHAAEAAAABAAAAAAAHAAEAAAABAP//AAAHAAEAAAABAP7/AAAHAAEAAAABAP3/AAAHAAEAAAABAPz/AAAHAAAAAAAEAPz/AAAHAAAAAAAEAP3/AAAHAAEAAAAEAP7/AAAHAAEAAAAEAP//AAAHAAEAAAAEAAAAAAAHAAEAAAAEAAEAAAAHAAEAAAAEAAIAAAAGAAYAAAADAAIAAAADAAEAAAD//wAAAAAHAAAAAAABAAIAAAAGAAYAAAD//wIAAAAFAAYAAAD9/wIAAAAEAAYAAAA=")

[node name="Goal" parent="Goals" index="0" instance=ExtResource("6_y07us")]
position = Vector2(-88, 24)
color = [255, 0, 0]

[node name="Goal2" parent="Goals" index="1" instance=ExtResource("6_y07us")]
position = Vector2(48, 16)
color = [0, 255, 0]

[node name="Goal3" parent="Goals" index="2" instance=ExtResource("6_y07us")]
position = Vector2(-8, 56)
color = [0, 0, 255]
