[gd_scene load_steps=4 format=3 uid="uid://d1v2let5i7lf1"]

[ext_resource type="Texture2D" uid="uid://bi60ajlgkcmcl" path="res://sprites/cannon.png" id="1_4k16b"]
[ext_resource type="Script" uid="uid://dpk0si0dcx1bv" path="res://scenes/objects/cannon.gd" id="1_p6ic0"]
[ext_resource type="Texture2D" uid="uid://dfhlbl5detttk" path="res://sprites/cannon_base.png" id="2_yjdtv"]

[node name="Cannon" type="Node2D"]
z_as_relative = false
script = ExtResource("1_p6ic0")

[node name="CannonBase" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
texture = ExtResource("2_yjdtv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
z_as_relative = false
texture = ExtResource("1_4k16b")
offset = Vector2(4, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
