[gd_scene load_steps=6 format=3 uid="uid://jjym2c7dwqvs"]

[ext_resource type="Texture2D" uid="uid://bvwfwaab0tnfs" path="res://sprites/goal.png" id="1_jekoq"]
[ext_resource type="Script" uid="uid://ct7x0tmy4e3ja" path="res://scenes/objects/goal.gd" id="1_knsng"]
[ext_resource type="Shader" uid="uid://d06mvlrngloae" path="res://scenes/objects/goal_color.gdshader" id="2_aqquy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wt2fm"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7h3i"]
shader = ExtResource("2_aqquy")
shader_parameter/red = 0.0
shader_parameter/green = 0.0
shader_parameter/blue = 0.0

[node name="Goal" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_knsng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wt2fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d7h3i")
texture = ExtResource("1_jekoq")
