[gd_scene load_steps=4 format=3 uid="uid://dbvlg5kh2cf0j"]

[ext_resource type="PackedScene" uid="uid://dvr43yu4gyusd" path="res://scenes/objects/mirrors/mirror.tscn" id="1_hl0kg"]
[ext_resource type="Texture2D" uid="uid://cuqwjl7efbcr2" path="res://sprites/mirror_two_way.png" id="2_j01s8"]
[ext_resource type="Script" path="res://scenes/objects/mirrors/mirror_2_way.gd" id="2_vt52r"]

[node name="Mirror2Way" instance=ExtResource("1_hl0kg")]
script = ExtResource("2_vt52r")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_j01s8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-8, -2, -8, 2, -7, 4, 7, 4, 8, 2, 8, -2, 7, -4, -7, -4)
