[gd_scene load_steps=3 format=3 uid="uid://cri3urlmq2u2c"]

[ext_resource type="Script" uid="uid://dne4wwpilvx4s" path="res://scenes/menus/credit_menu.gd" id="1_fspxg"]
[ext_resource type="PackedScene" uid="uid://dpcsxylaa6fom" path="res://scenes/menus/menu_page.tscn" id="1_hp2ja"]

[node name="CreditMenu" instance=ExtResource("1_hp2ja")]
script = ExtResource("1_fspxg")

[node name="ColorRect" parent="." index="0"]
layout_mode = 0

[node name="MainMenuButton" type="Button" parent="." index="2"]
z_index = 15
layout_mode = 0
offset_left = 240.0
offset_top = 244.0
offset_right = 400.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 48
text = "Main Menu"

[node name="WinLabel" type="Label" parent="." index="3"]
z_index = 15
layout_mode = 0
offset_left = 64.0
offset_top = 36.0
offset_right = 576.0
offset_bottom = 165.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Congratulations and thanks for playing my game!
- GlassTacoJar"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
