[gd_scene load_steps=3 format=3 uid="uid://cri3urlmq2u2c"]

[ext_resource type="Script" path="res://scenes/menus/credit_menu.gd" id="1_fspxg"]
[ext_resource type="PackedScene" uid="uid://dpcsxylaa6fom" path="res://scenes/menus/menu_page.tscn" id="1_hp2ja"]

[node name="CreditMenu" instance=ExtResource("1_hp2ja")]
script = ExtResource("1_fspxg")

[node name="MainMenuButton" type="Button" parent="." index="2"]
z_index = 15
layout_mode = 0
offset_left = -80.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 48
text = "Main Menu"

[node name="WinLabel" type="Label" parent="." index="3"]
z_index = 15
layout_mode = 0
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 1.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Congratulations and thanks for playing my game!
- GlassTacoJar"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
