[gd_scene load_steps=3 format=3 uid="uid://cah2quy5yt64s"]

[ext_resource type="PackedScene" uid="uid://fpy0fgxfs1wc" path="res://scenes/menus/menu_overlay.tscn" id="1_4siqv"]
[ext_resource type="Script" path="res://scenes/menus/pause_menu.gd" id="1_066qn"]

[node name="PauseMenu" instance=ExtResource("1_4siqv")]
script = ExtResource("1_066qn")

[node name="MainMenuButton" type="Button" parent="." index="1"]
z_index = 15
layout_mode = 0
offset_left = 192.0
offset_top = 92.0
offset_right = 448.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 64
text = "Main Menu"

[node name="CloseButton" type="Button" parent="." index="2"]
z_index = 15
layout_mode = 0
offset_left = 224.0
offset_top = 196.0
offset_right = 416.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 64
text = "Close"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
