[gd_scene load_steps=21 format=3 uid="uid://dse1dw7ak7fh5"]

[ext_resource type="PackedScene" uid="uid://dpcsxylaa6fom" path="res://scenes/menus/menu_page.tscn" id="1_1jg08"]
[ext_resource type="Script" uid="uid://7jyp6dr2m1vu" path="res://scenes/menus/start_menu.gd" id="1_1otxa"]
[ext_resource type="Shader" uid="uid://bmp0ceg2udti2" path="res://sprites/highlight.gdshader" id="3_kkacw"]
[ext_resource type="Texture2D" uid="uid://dpb48n16yd64i" path="res://sprites/play.svg" id="3_wc57o"]
[ext_resource type="Texture2D" uid="uid://bqy021yvedy3b" path="res://sprites/level_select.svg" id="4_ckod1"]
[ext_resource type="Script" uid="uid://c0knus5vmwud5" path="res://scenes/menus/play_button.gd" id="4_eba3y"]
[ext_resource type="Texture2D" uid="uid://dcg2g3mca07an" path="res://sprites/controls.svg" id="5_pihdo"]
[ext_resource type="Script" uid="uid://5psoxebdmmcb" path="res://scenes/menus/level_select_menu_button.gd" id="6_kkacw"]
[ext_resource type="Script" uid="uid://cb0qnsidhafrl" path="res://scenes/menus/controls_button.gd" id="8_fnyec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnyec"]
shader = ExtResource("3_kkacw")
shader_parameter/percent = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkacw"]
shader = ExtResource("3_kkacw")
shader_parameter/percent = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmtu0"]
shader = ExtResource("3_kkacw")
shader_parameter/percent = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_i02yc"]
font_size = 176
shadow_size = 4
shadow_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6pful"]
font_size = 176
shadow_size = 4
shadow_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qi8ls"]
font_size = 176
shadow_size = 4
shadow_color = Color(1, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ottx0"]
font_size = 176
shadow_size = 4
shadow_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t716s"]
font_size = 176
shadow_size = 4
shadow_color = Color(0, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_atl8f"]
font_size = 176
shadow_size = 4
shadow_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7stx8"]
font_size = 176
shadow_size = 4
shadow_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ka823"]
font_size = 176
shadow_size = 4
shadow_color = Color(0.329412, 0.329412, 0.329412, 1)

[node name="StartMenu" instance=ExtResource("1_1jg08")]
script = ExtResource("1_1otxa")

[node name="PlayButton" type="TextureButton" parent="." index="2"]
material = SubResource("ShaderMaterial_fnyec")
layout_mode = 0
offset_left = 320.0
offset_top = 156.0
offset_right = 465.0
offset_bottom = 300.0
texture_normal = ExtResource("3_wc57o")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_eba3y")

[node name="LevelSelectButton" type="TextureButton" parent="." index="3"]
material = SubResource("ShaderMaterial_kkacw")
layout_mode = 0
offset_left = 152.0
offset_top = 172.0
offset_right = 232.0
offset_bottom = 244.0
texture_normal = ExtResource("4_ckod1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_kkacw")

[node name="ControlsButton" type="TextureButton" parent="." index="4"]
material = SubResource("ShaderMaterial_gmtu0")
layout_mode = 0
offset_left = 144.0
offset_top = 252.0
offset_right = 240.0
offset_bottom = 340.0
texture_normal = ExtResource("5_pihdo")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_fnyec")

[node name="Derorrim" type="Node" parent="." index="5"]

[node name="D" type="Label" parent="Derorrim" index="0"]
offset_left = -224.0
offset_top = -176.0
offset_right = -158.0
offset_bottom = -25.0
text = "D"
label_settings = SubResource("LabelSettings_i02yc")
horizontal_alignment = 1
vertical_alignment = 2

[node name="e" type="Label" parent="Derorrim" index="1"]
offset_left = -160.0
offset_top = -176.0
offset_right = -94.0
offset_bottom = -25.0
text = "e"
label_settings = SubResource("LabelSettings_6pful")
horizontal_alignment = 1
vertical_alignment = 2

[node name="r" type="Label" parent="Derorrim" index="2"]
offset_left = -96.0
offset_top = -176.0
offset_right = -41.0
offset_bottom = -25.0
text = "r"
label_settings = SubResource("LabelSettings_qi8ls")
horizontal_alignment = 1
vertical_alignment = 2

[node name="r2" type="Label" parent="Derorrim" index="3"]
offset_left = -40.0
offset_top = -176.0
offset_right = 15.0
offset_bottom = -25.0
text = "r"
label_settings = SubResource("LabelSettings_ottx0")
horizontal_alignment = 1
vertical_alignment = 2

[node name="o" type="Label" parent="Derorrim" index="4"]
offset_left = 16.0
offset_top = -176.0
offset_right = 82.0
offset_bottom = -25.0
text = "o"
label_settings = SubResource("LabelSettings_t716s")
horizontal_alignment = 1
vertical_alignment = 2

[node name="r3" type="Label" parent="Derorrim" index="5"]
offset_left = 80.0
offset_top = -176.0
offset_right = 135.0
offset_bottom = -25.0
text = "r"
label_settings = SubResource("LabelSettings_atl8f")
horizontal_alignment = 1
vertical_alignment = 2

[node name="i" type="Label" parent="Derorrim" index="6"]
offset_left = 136.0
offset_top = -176.0
offset_right = 169.0
offset_bottom = -25.0
text = "i"
label_settings = SubResource("LabelSettings_7stx8")
horizontal_alignment = 1
vertical_alignment = 2

[node name="m" type="Label" parent="Derorrim" index="7"]
offset_left = 168.0
offset_top = -176.0
offset_right = 234.0
offset_bottom = -25.0
text = "m"
label_settings = SubResource("LabelSettings_ka823")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="button_down" from="PlayButton" to="PlayButton" method="_on_button_down"]
[connection signal="button_up" from="PlayButton" to="PlayButton" method="_on_button_up"]
[connection signal="mouse_entered" from="PlayButton" to="PlayButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PlayButton" to="PlayButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="button_down" from="LevelSelectButton" to="LevelSelectButton" method="_on_button_down"]
[connection signal="button_up" from="LevelSelectButton" to="LevelSelectButton" method="_on_button_up"]
[connection signal="mouse_entered" from="LevelSelectButton" to="LevelSelectButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectButton" to="LevelSelectButton" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="button_down" from="ControlsButton" to="ControlsButton" method="_on_button_down"]
[connection signal="button_up" from="ControlsButton" to="ControlsButton" method="_on_button_up"]
[connection signal="mouse_entered" from="ControlsButton" to="ControlsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ControlsButton" to="ControlsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="ControlsButton" to="." method="_on_controls_button_pressed"]
