[gd_scene load_steps=2 format=3 uid="uid://dse1dw7ak7fh5"]

[ext_resource type="Script" path="res://scenes/menus/start_menu.gd" id="1_1otxa"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1otxa")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="LevelSelectButton" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 152.0
offset_right = 320.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 50
text = "Level Select"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="LevelSelectButton" to="." method="_on_level_select_button_pressed"]
