[gd_scene load_steps=2 format=3 uid="uid://dot7kfcnwtv41"]

[ext_resource type="Script" path="res://scenes/menus/win_menu.gd" id="1_hwblf"]

[node name="WinMenu" type="Control"]
z_index = 15
layout_mode = 3
anchor_right = 0.125
anchor_bottom = 0.156
offset_bottom = -0.16
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwblf")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 15
layout_mode = 0
offset_left = -168.0
offset_top = -96.0
offset_right = 192.0
offset_bottom = 112.0
color = Color(0, 0, 0, 0.784314)

[node name="NextLevelButton" type="Button" parent="."]
z_index = 15
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 40.0
text = "Next Level"

[node name="MainMenuButton" type="Button" parent="."]
z_index = 15
layout_mode = 0
offset_left = -72.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = 40.0
text = "Main Menu"

[node name="WinLabel" type="Label" parent="."]
z_index = 15
layout_mode = 0
offset_left = -72.0
offset_top = -40.0
offset_right = 72.0
offset_bottom = 8.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Good Job! You did it with X shots and Y mirrors!
0 / 3"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
